
{
  "platformsWeTarget": ["youtube", "facebook", "x", "instagram", "linkedin", "whatsapp", "google", "reddit"],
  "elementsThatCanBeHidden": [
    "youtubeSearch", "youtubeSearchPredict", "youtubeRecVids", "youtubeThumbnails", "youtubeNotifications", "youtubeProfileImg",
    "youtubeShorts", "youtubeSubscriptions", "youtubeHistory", "youtubeExplore", "youtubeMore",
    "youtubeRelated", "youtubeSidebar", "youtubeComments", "youtubeAds", "youtubeViews", "youtubeLikes", "youtubeSubscribers",
    "xExplore", "xNotifications", "xTrends", "xFollow", "xTimeline",
    "facebookFeed", "facebookWatch", "facebookNotifications", "facebookStories", "facebookChat", "facebookSponsored",
    "linkedinNews", "linkedinNotifications", "linkedinFeed", "linkedinAds",
    "instagramFeed", "instagramStories", "instagramMutedStories", "instagramExplore", "instagramReels", "instagramSuggestions", "instagramComments",
    "whatsappPreview", "whatsappNotificationPrompt",
    "googleAds", "googleBackground",
    "redditFeed", "redditPopular", "redditAll", "redditRecent", "redditCommunities", "redditNotification", "redditChat", "redditTrending", "redditPopularCommunities"
  ]
}
